*{
    margin: 0%;
    box-sizing: border-box;
   
}

@font-face {
    font-family: Ka1;
    src: url('/css/ka1.ttf');
}

@font-face {
    font-family: gridex;
    src: url('/css/GridExGallery.ttf');
}

@font-face {
    font-family: xgrid ;
    src: url('/css/xgrid.ttf');
}

@font-face {
    font-family: trick ;
    src: url('/css/TRICK12_.TTF');
}

body {
    background-image: url('/img/fondo.png');
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header{
    background-color: rgb(161, 80, 236);
    display: flex;
    height: 90px;
    align-items: center;
    width: 100%;
}

.burguerMenu{
    color: white;
    width: 30%;
    font-size: 35px;
    margin-left: 25px;
}

.search{
    width: 30%;
}

.userIcon{
    color: white;
    display: flex;
    width: 40%;
    justify-content: flex-end;
    font-size: 35px;
    margin-right: 25px;
}

main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1{
    font-family: trick;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: 20px;
    background-color: rgb(0, 0, 0);
}

.primerArticulo{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
}

.primerArticulo:first-child {
    opacity: 0.3;
}

.contArticulo{
  width: 99%;
  display: flex;
  justify-content: space-between;
  
}


.imgPrincipal{
    width: 50%;
}
.img1{
    width: 100%;
}

.imgSecundarias{
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.img2{
    width: 100%;
    height: 48%;
}

.descipcion1{
    width: 23%;
}

.img3{
    width: 100%;
    height: 100%;
}

.article2{
    width: 90%;
}

iframe{
    width: 100%;
    height: 500px;
}